# UseDolphinNG

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
config/: jiraclient.properties  report.vm
resources/: jiracreateTemplate.vm  log4j.properties  log4j2.xml
src/test/java/com/github/basavaraj1985/: AppTest.java
