#Host name where jira runs
bug.management.host=jira.xyz.com

#Authorization header key and values
authHeaderKey=Authorization
authHeaderValue=Basic ENCRYPTEDVALUE

#proxy configuration
proxy.enabled=false
proxy.host=PROXY.HOST.NAME
proxy.port=80

#search uri
search.uri=/rest/api/latest/search?jql=
# additional filter while searching to avoid false matches
additionalAlwaysFilter= AND key = value

#If bug id is known, uri to retrieve it
bug.uri=/rest/api/latest/issue

#issue browse uri
bug.browse.uri=/browse/

#For auto creation of bugs
bug.auto.create=false
#Additional detail that would be added to Bug description/Comments
bug.create.additionalDetails=addition info, version=1.0.0

bug.create.body=resources/jiracreateTemplate.vm
search.stopwords=(\\s.\\s)|(\\s.$),etc \
  anyProperRegex,[0-9]+
#While searching for bugs prior to auto creation, truncate the fail reason after these words are found.
#For example, you might want to truncate after "Expected:". assertEquals woulld usually result in fail
#reasons with the pattern "Expected:x but got:y"
search.truncateAfter=Expected,Those are

bug.create.summary.stopwords=Stopwords,toBe,removed,while,bug,creation,from,title
# if this is true, if there is already a bug open for thie given failure a comment will be added
# and logs will be attached
bug.auto.attach.if.found=true
bug.attachments=target/surefire-reports/emailable-report.html,logs/somelogs.log
#Prefix in the summary of the bug auto created
summary.prefix=[AutoFiled][DolphinNG]
projectKey=PROJECTKEY
severity=10314
impact=Medium
version=APPLICATION_VERSION
environment=Production
